{
  "name": "matchmaker-app",
  "version": "1.0.0",
  "description": "A multi-step form web app for gathering user demographics and questionnaire responses.",
  "scripts": {
    "generate:credentials": "node build/generate-credentials.js",
    "build": "npm run generate:credentials",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "form",
    "questionnaire",
    "demographics"
  ],
  "author": "",
  "license": "MIT"
}
